D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\bin\Debug\net5.0\Task_06.exe
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\bin\Debug\net5.0\Task_06.deps.json
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\bin\Debug\net5.0\Task_06.runtimeconfig.json
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\bin\Debug\net5.0\Task_06.runtimeconfig.dev.json
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\bin\Debug\net5.0\Task_06.dll
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\bin\Debug\net5.0\Task_06.pdb
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\obj\Debug\net5.0\Task_06.csproj.AssemblyReference.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\obj\Debug\net5.0\Task_06.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\obj\Debug\net5.0\Task_06.AssemblyInfoInputs.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\obj\Debug\net5.0\Task_06.AssemblyInfo.cs
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\obj\Debug\net5.0\Task_06.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\obj\Debug\net5.0\Task_06.dll
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\obj\Debug\net5.0\refint\Task_06.dll
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\obj\Debug\net5.0\Task_06.pdb
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\obj\Debug\net5.0\Task_06.genruntimeconfig.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_02\Task_06\obj\Debug\net5.0\ref\Task_06.dll
