D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\bin\Debug\net5.0\Task_01.exe
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\bin\Debug\net5.0\Task_01.deps.json
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.json
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\bin\Debug\net5.0\Task_01.runtimeconfig.dev.json
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\bin\Debug\net5.0\Task_01.dll
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\bin\Debug\net5.0\Task_01.pdb
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\obj\Debug\net5.0\Task_01.csproj.AssemblyReference.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\obj\Debug\net5.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfoInputs.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\obj\Debug\net5.0\Task_01.AssemblyInfo.cs
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\obj\Debug\net5.0\Task_01.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\obj\Debug\net5.0\Task_01.dll
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\obj\Debug\net5.0\refint\Task_01.dll
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\obj\Debug\net5.0\Task_01.pdb
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\obj\Debug\net5.0\Task_01.genruntimeconfig.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_06\Task_01\obj\Debug\net5.0\ref\Task_01.dll
