D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\bin\Debug\net5.0\Task_03.exe
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\bin\Debug\net5.0\Task_03.deps.json
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\bin\Debug\net5.0\Task_03.runtimeconfig.json
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\bin\Debug\net5.0\Task_03.runtimeconfig.dev.json
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\bin\Debug\net5.0\Task_03.dll
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\bin\Debug\net5.0\Task_03.pdb
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\obj\Debug\net5.0\Task_03.csproj.AssemblyReference.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\obj\Debug\net5.0\Task_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\obj\Debug\net5.0\Task_03.AssemblyInfoInputs.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\obj\Debug\net5.0\Task_03.AssemblyInfo.cs
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\obj\Debug\net5.0\Task_03.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\obj\Debug\net5.0\Task_03.dll
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\obj\Debug\net5.0\refint\Task_03.dll
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\obj\Debug\net5.0\Task_03.pdb
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\obj\Debug\net5.0\Task_03.genruntimeconfig.cache
D:\Visual Studio Projects\HSE C# Homeworks\HW_01\Task_03\obj\Debug\net5.0\ref\Task_03.dll
